[gd_scene format=3 uid="uid://iqdtrxlra3lw"]

[ext_resource type="Script" uid="uid://djtoq85e2vjph" path="res://game_timer.gd" id="1_2u28t"]

[node name="Game timer" type="Control" unique_id=1192232744 node_paths=PackedStringArray("timer_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2u28t")
timer_label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=649280990]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
