[gd_scene format=3 uid="uid://bduw5gb057ino"]

[ext_resource type="Script" uid="uid://6fsf3wirayay" path="res://Scripts/game.gd" id="1_5vnjt"]
[ext_resource type="PackedScene" uid="uid://cqpatfifsn3sg" path="res://Scenes/player.tscn" id="2_n47hv"]
[ext_resource type="PackedScene" uid="uid://iqdtrxlra3lw" path="res://Scenes/game_timer.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://i6445kxw4vvt" path="res://Scripts/button.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://khjp5ujfv3fh" path="res://Scenes/xp_bar.gd" id="4_wowpa"]
[ext_resource type="Script" uid="uid://cmmnukdk4yffy" path="res://Scenes/LevelUpUI.gd" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://behrtqn3jlawx" path="res://Scripts/UpgradePool.gd" id="7_gee14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nvpe"]
size = Vector2(1024, 55.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akqs3"]
size = Vector2(64, 528)

[node name="Game" type="Node2D" unique_id=4719189]
script = ExtResource("1_5vnjt")
shake_decay_rate = 5.0

[node name="Background" type="Polygon2D" parent="." unique_id=1502810832]
z_index = -50
color = Color(0, 0.0705882, 0.0980392, 1)
polygon = PackedVector2Array(-832, -896, -832, 1408, 2176, 1408, 2176, -896)

[node name="StaticBody2D2" type="StaticBody2D" parent="Background" unique_id=1900450127]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D2" unique_id=417568546]
position = Vector2(576, 27.6563)
shape = SubResource("RectangleShape2D_7nvpe")

[node name="StaticBody2D" type="StaticBody2D" parent="Background" unique_id=885304065]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=1752406766]
position = Vector2(576, 611)
shape = SubResource("RectangleShape2D_7nvpe")

[node name="StaticBody2D3" type="StaticBody2D" parent="Background" unique_id=1193594408]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D3" unique_id=1013471627]
position = Vector2(32, 320)
shape = SubResource("RectangleShape2D_akqs3")

[node name="StaticBody2D4" type="StaticBody2D" parent="Background" unique_id=1587104435]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D4" unique_id=1386532941]
position = Vector2(1120, 320)
shape = SubResource("RectangleShape2D_akqs3")

[node name="Ground" type="Polygon2D" parent="." unique_id=2103978144]
z_index = -49
color = Color(0.913725, 0.847059, 0.65098, 1)
polygon = PackedVector2Array(64, 56, 64, 320, 64, 584, 1088, 584, 1088, 56)

[node name="Player" parent="." unique_id=1572894333 instance=ExtResource("2_n47hv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2053245044]
position = Vector2(576, 323)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=278445691]

[node name="HUD" type="Control" parent="UILayer" unique_id=1871825503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game timer" parent="UILayer/HUD" unique_id=1192232744 instance=ExtResource("3_lnu2h")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
grow_vertical = 1

[node name="XPBar" type="ProgressBar" parent="UILayer/HUD" unique_id=81531435]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.8
anchor_bottom = 0.25
offset_left = -2.0
offset_right = 2.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="LevelLabel" type="Label" parent="UILayer/HUD/XPBar" unique_id=1075286613]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = -20.0
offset_right = 91.99997
offset_bottom = 23.0
grow_horizontal = 2

[node name="Death Screen" type="Control" parent="UILayer/HUD" unique_id=1611158158]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UILayer/HUD/Death Screen" unique_id=1598211882]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UILayer/HUD/Death Screen/Panel" unique_id=519600713]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.205
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -11.5
offset_right = 79.0
offset_bottom = -147.66
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.06666667, 0.07450981, 1)
theme_override_font_sizes/font_size = 40
text = "you ded"

[node name="Button" type="Button" parent="UILayer/HUD/Death Screen/Panel" unique_id=1242134780]
layout_mode = 0
offset_left = 436.0
offset_top = 282.0
offset_right = 727.0
offset_bottom = 341.0
text = "Menu"
script = ExtResource("4_lbhrr")

[node name="Upgrade pool" type="Node" parent="." unique_id=32721165]
script = ExtResource("7_gee14")

[node name="Level up ui" type="CanvasLayer" parent="." unique_id=1964463532 node_paths=PackedStringArray("upgrade_pool")]
script = ExtResource("6_u5sy4")
upgrade_pool = NodePath("../Upgrade pool")

[node name="Control" type="Control" parent="Level up ui" unique_id=2108172506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Level up ui/Control" unique_id=797198885]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -215.0
offset_right = 314.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Level up ui/Control/Panel" unique_id=174928625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 53.0
offset_right = -28.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21
alignment = 1

[node name="HSplitContainer2" type="HSplitContainer" parent="Level up ui/Control/Panel/VBoxContainer" unique_id=889043212]
layout_mode = 2
size_flags_vertical = 3

[node name="DescA" type="Label" parent="Level up ui/Control/Panel/VBoxContainer/HSplitContainer2" unique_id=1365851295]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescB" type="Label" parent="Level up ui/Control/Panel/VBoxContainer/HSplitContainer2" unique_id=976748854]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="HSplitContainer" type="HSplitContainer" parent="Level up ui/Control/Panel/VBoxContainer" unique_id=219283558]
layout_mode = 2

[node name="OptionA" type="Button" parent="Level up ui/Control/Panel/VBoxContainer/HSplitContainer" unique_id=911658353]
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "PICK"

[node name="OptionB" type="Button" parent="Level up ui/Control/Panel/VBoxContainer/HSplitContainer" unique_id=1871675037]
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "PICK "

[node name="SkipButton" type="Button" parent="Level up ui/Control/Panel/VBoxContainer" unique_id=2042738032]
layout_mode = 2
text = "SKIP"

[connection signal="leveled_up" from="Player" to="." method="_on_player_leveled_up"]
[connection signal="xp_changed" from="Player" to="." method="_on_player_xp_changed"]
[connection signal="time_expired" from="UILayer/HUD/Game timer" to="." method="_on_game_timer_time_expired"]
[connection signal="pressed" from="UILayer/HUD/Death Screen/Panel/Button" to="." method="_on_button_pressed"]
