[gd_scene format=3 uid="uid://ewc1fesxdahm"]

[ext_resource type="PackedScene" uid="uid://cveje662mdhmf" path="res://scenes/volume_slider.tscn" id="1_8ef0u"]
[ext_resource type="Script" uid="uid://i6445kxw4vvt" path="res://scripts/button.gd" id="2_7y5a0"]
[ext_resource type="Theme" uid="uid://dg40rt6poq8uy" path="res://THEME.tres" id="2_wswnh"]
[ext_resource type="Texture2D" uid="uid://cadaeuvat45dq" path="res://assets/grass.png" id="4_labj1"]

[node name="Settings menu" type="Control" unique_id=1183996973]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=708096783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.48999
offset_top = -187.5
offset_right = 226.48999
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SETTINGS" type="Label" parent="VBoxContainer" unique_id=1710834615]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Settings "
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=511100728]
layout_mode = 2

[node name="master volume label" type="Label" parent="VBoxContainer" unique_id=1437555608]
layout_mode = 2
text = "Master volume"
horizontal_alignment = 1

[node name="Master slider" parent="VBoxContainer" unique_id=1581686026 instance=ExtResource("1_8ef0u")]
layout_mode = 2
bus_name = "Master"

[node name="music volume label" type="Label" parent="VBoxContainer" unique_id=1939740545]
layout_mode = 2
text = "Music  volume"
horizontal_alignment = 1

[node name="Music slider" parent="VBoxContainer" unique_id=901153358 instance=ExtResource("1_8ef0u")]
layout_mode = 2
bus_name = "Music"

[node name="sfx volume label" type="Label" parent="VBoxContainer" unique_id=498863404]
layout_mode = 2
text = "Sfx  volume"
horizontal_alignment = 1

[node name="Sfx slider" parent="VBoxContainer" unique_id=1073315896 instance=ExtResource("1_8ef0u")]
layout_mode = 2
bus_name = "Sfx"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1295843633]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("2_wswnh")
text = "                   Back                   "
script = ExtResource("2_7y5a0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1956761508]
modulate = Color(0.49609226, 0.6625976, 0.35652035, 1)
show_behind_parent = true
position = Vector2(619, 340)
scale = Vector2(0.66487646, 0.9001297)
texture = ExtResource("4_labj1")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
