[gd_scene format=3 uid="uid://cveje662mdhmf"]

[ext_resource type="Script" uid="uid://bcuxectkrnh17" path="res://Scripts/volume slider.gd" id="1_qct6r"]

[node name="volume slider" type="HSlider"]
offset_left = 49.0
offset_top = 66.0
offset_right = 414.0
offset_bottom = 82.0
max_value = 1.0
step = 0.001
script = ExtResource("1_qct6r")
